### DATABASE CONNECTION ###############################################################################################
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:5432}/${postgres.db:purchase}
spring.datasource.username=${postgres.user:postgres}
spring.datasource.password=${postgres.password:postgres}

### JPA & HIBERNATION CONFIG ##########################################################################################
spring.jpa.hibernate.ddl-auto=create