### DATABASE CONNECTION ###############################################################################################
spring.datasource.url=jdbc:postgresql://${postgres.host:localhost}:${postgres.port:65433}/${postgres.db:subscriber}
spring.datasource.username=${postgres.user:db_user}
spring.datasource.password=${postgres.password:db_pwd}

### JPA & HIBERNATION CONFIG ##########################################################################################
spring.jpa.hibernate.ddl-auto=create-drop

### LOGGING ###########################################################################################################
logging.level.ru.rybkin=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###
server.port=8090
value.home.url = http://localhost:8090/api/subscriber
value.home.name = sub1
